# dsp-tc-igor

./: .gitignore  CHANGELOG.md  README.md  True_connector_DSP.environment.json  True_connector_DSP.postman_collection.json  pom.xml
catalog/: pom.xml
catalog/doc/: artifact-upload.md  catalog.md
catalog/doc/diagrams/: Catalog.uml
catalog/src/main/java/it/eng/catalog/event/: CatalogEventListener.java
catalog/src/main/java/it/eng/catalog/exceptions/: CatalogAPIExceptionAdvice.java  CatalogErrorAPIException.java  CatalogErrorException.java  CatalogExceptionAdvice.java  InternalServerErrorAPIException.java  ResourceNotFoundAPIException.java
catalog/src/main/java/it/eng/catalog/model/: AbstractCatalogObject.java  Action.java  Catalog.java  CatalogError.java  CatalogRequestMessage.java  Constraint.java  DataService.java  Dataset.java  DatasetRequestMessage.java  Distribution.java  LeftOperand.java  Multilanguage.java  Offer.java  Operator.java  Permission.java  Reason.java  Reference.java  Resource.java
catalog/src/main/java/it/eng/catalog/repository/: CatalogOnBeforeSaveCallback.java  CatalogRepository.java  DataServiceRepository.java  DatasetRepository.java  DistributionRepository.java
catalog/src/main/java/it/eng/catalog/serializer/: CatalogSerializer.java
catalog/src/main/java/it/eng/catalog/service/: ArtifactService.java  CatalogService.java  DataServiceService.java  DatasetService.java  DistributionService.java  ProxyAPIService.java
catalog/src/main/resources/: application.properties  catalog.json  contract_offer.json  contract_offer2.json  dataservice.json  dataset.json  users.json
catalog/src/test/java/it/eng/catalog/exceptions/: CatalogAPIExceptionAdviceTest.java  CatalogExceptionAdviceTest.java
catalog/src/test/java/it/eng/catalog/model/: CatalogErrorTest.java  CatalogRequestMessageTest.java  CatalogTest.java  CatalogUtil.java  ConstraintTest.java  DataServiceTest.java  DatasetRequestMessageTest.java  DatasetTest.java  DistributionTest.java  OfferTest.java  PermissionTest.java
catalog/src/test/java/it/eng/catalog/service/: ArtifactServiceTest.java  CatalogServiceTest.java  DataServiceServiceTest.java  DatasetServiceTest.java  DistributionServiceTest.java  ProxyAPIServiceTest.java
catalog/src/test/java/it/eng/catalog/util/: CatalogMockObjectUtil.java  DataServiceUtil.java
connector/: Dockerfile  docker-compose.yml  pom.xml
connector/documentation/: negotiation.md  transfer.md  users.md
connector/src/main/java/it/eng/connector/: ApplicationConnector.java
connector/src/main/java/it/eng/connector/configuration/: AuditorAwareImpl.java  DataspaceProtocolEndpointsAuthenticationEntryPoint.java  DataspaceProtocolEndpointsAuthenticationFilter.java  DataspaceProtocolEndpointsExceptionHandler.java  FilterRegistrationConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  MongoConfig.java  MongoDataLoader.java  WebSecurityConfig.java
connector/src/main/java/it/eng/connector/model/: PasswordValidationResult.java  Role.java  User.java  UserDTO.java
connector/src/main/java/it/eng/connector/repository/: UserRepository.java
connector/src/main/java/it/eng/connector/service/: PasswordCheckValidator.java  UserService.java
connector/src/main/resources/: application-consumer.properties  application-provider.properties  application.properties  connector-b.jks  initial_data-consumer.json  initial_data-provider.json  initial_data.json  logback.xml  truststore.jks
connector/src/test/java/it/eng/connector/configuration/: DataspaceProtocolEndpointsAuthenticationFilterTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationProviderTest.java
connector/src/test/java/it/eng/connector/integration/: BaseIntegrationTest.java
connector/src/test/java/it/eng/connector/model/: UserDTOTest.java
connector/src/test/java/it/eng/connector/service/: PasswordCheckValidatorTest.java  UserServiceTest.java
connector/src/test/java/it/eng/connector/util/: TestUtil.java
connector/src/test/resources/: application.properties  initial_data.json
data-transfer/: pom.xml
data-transfer/doc/: rest.md  sftp.md
data-transfer/doc/diagrams/: transfer.uml
data-transfer/src/main/java/it/eng/datatransfer/event/: DataTransferEventListener.java  StartFTPServerEvent.java  StopFTPServerEvent.java  TransferProcessChangeEvent.java
data-transfer/src/main/java/it/eng/datatransfer/exceptions/: AgreementNotFoundException.java  DataTransferAPIException.java  DataTransferAPIExceptionAdvice.java  DataTransferExceptionAdvice.java  DownloadException.java  DownloadExceptionAdvice.java  TransferProcessArtifactNotFoundException.java  TransferProcessExistsException.java  TransferProcessInternalException.java  TransferProcessInvalidFormatException.java  TransferProcessInvalidStateException.java  TransferProcessNotFoundException.java
data-transfer/src/main/java/it/eng/datatransfer/filter/: EndpointAvailableFilter.java
data-transfer/src/main/java/it/eng/datatransfer/model/: AbstractTransferMessage.java  DataAddress.java  DataTransferFormat.java  DataTransferRequest.java  EndpointProperty.java  Reason.java  TransferCompletionMessage.java  TransferError.java  TransferProcess.java  TransferRequestMessage.java  TransferStartMessage.java  TransferState.java  TransferSuspensionMessage.java  TransferTerminationMessage.java
data-transfer/src/main/java/it/eng/datatransfer/properties/: DataTransferProperties.java
data-transfer/src/main/java/it/eng/datatransfer/repository/: TransferProcessRepository.java  TransferRequestMessageRepository.java  TransferStartMessageRepository.java
data-transfer/src/main/java/it/eng/datatransfer/serializer/: TransferSerializer.java
data-transfer/src/main/java/it/eng/datatransfer/service/: AgreementService.java  DataTransferService.java
data-transfer/src/test/java/it/eng/datatransfer/client/: FTPClientTest.java
data-transfer/src/test/resources/: logback-test.xml
tools/: pom.xml
tools/doc/: application_property.md
tools/src/main/java/it/eng/tools/daps/: DapsCache.java  (+4 more)
tools/src/main/resources/: daps.properties
(+335 files in other folders)
