application.daps.enabledDapsInteraction=true
application.daps.extendedTokenValidation=false
#Cache token(true) or always use new token(false)
application.daps.tokenCaching=true
#Fetch and cache token on startup. application.daps.tokenCaching must be true!
application.daps.fetchTokenOnStartup=true

application.daps.dapsUrl=https://daps.aisec.fraunhofer.de/v2/token
application.daps.dapsJWKSUrl=https://daps.aisec.fraunhofer.de/.well-known/jwks.json
application.daps.dapsKeyStoreName=eng\\ecc-consumer.p12
application.daps.dapsKeyStorePassword=password
application.daps.dapsKeystoreAliasName=1
